python main.py --exp_name Exp_30_05_24_run_6 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python trainscores.py --exp_name Exp_30_05_24_run_6 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python testscores.py --exp_name Exp_30_05_24_run_6 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python cleantrain.py --exp_name Exp_30_05_24_run_6 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False


python main.py --exp_name Exp_30_05_24_run_7 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python trainscores.py --exp_name Exp_30_05_24_run_7 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python testscores.py --exp_name Exp_30_05_24_run_7 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python cleantrain.py --exp_name Exp_30_05_24_run_7 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False

python main.py --exp_name Exp_30_05_24_run_8 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python trainscores.py --exp_name Exp_30_05_24_run_8 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python testscores.py --exp_name Exp_30_05_24_run_8 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python cleantrain.py --exp_name Exp_30_05_24_run_8 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False

python main.py --exp_name Exp_30_05_24_run_9 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python trainscores.py --exp_name Exp_30_05_24_run_9 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python testscores.py --exp_name Exp_30_05_24_run_9 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False
python cleantrain.py --exp_name Exp_30_05_24_run_9 --data_category screw --mode mvtec --contamination_rate 0.1 --fixed_seed_bool False