\newpage

\begin{table}[ht!]
\caption{Results over 4 Datasets in Total 35 classes, ROBUST 0\% contamination vs. 10\% contamination rate, Imagewise- (Classification) and Pixelwise- (Segmentation) ROCAUC. p values from paired t-test.}
\centering
\begin{tabular}{llllllllll}
\toprule

& \multicolumn{4}{c}{\textbf{image}} & & \multicolumn{4}{c}{\textbf{pixel}} \
\cmidrule(lr){2-5} \cmidrule(lr){7-10}
category & 0\% & 10\% & \% change & p && 0\% & 10\% & \% change & p \
\midrule
bottle & 1.000 & 0.977  & -2.30\% & 0.000 && 0.964 & 0.919 &  -4.67\% & 0.000 \
cable & 0.987 & 0.936   & -5.16\% & 0.000 && 0.976 & 0.943 &  -3.38\% & 0.000 \
capsule & 0.950 & 0.919 & -3.26\% & 0.000 && 0.981 & 0.971 &  -1.02\% & 0.002 \
carpet & 0.951 & 0.810  & -14.81\% & 0.000 && 0.974 & 0.869  -10.78\% & 0.000 \
grid & 0.999 & 0.964    & -3.50\% & 0.021 && 0.983 & 0.931 &  -5.29\% & 0.000 \
hazelnut & 0.992 & 0.928& -6.45\% & 0.000 && 0.989 & 0.978 &  -1.11\% & 0.000 \
leather & 1.000 & 0.893 & -10.70\% & 0.000 && 0.987 & 0.929 & -5.87\% & 0.002 \
metal_nut & 0.968 &0.919& -5.06\% & 0.000 && 0.953 & 0.855 & -10.28\% & 0.000 \
pill & 0.939 & 0.912    & -2.88\% & 0.000 && 0.977 & 0.961 &  -1.64\% & 0.006 \
screw & 0.852 & 0.787   & -7.63\% & 0.000 && 0.973 & 0.957 &  -1.54\% & 0.004 \
tile & 0.996 & 0.977    & -1.91\% & 0.000 && 0.938 & 0.902 &  -3.84\% & 0.000 \
toothbrush &            & -9.18\% & 0.001 && 0.965 & 0.950 &  -1.55\% & 0.001 \
transistor &            & -6.36\% & 0.001 && 0.958 & 0.882 &  -7.94\% & 0.017 \
wood & 0.996 & 0.974    & -2.21\% & 0.000 && 0.950 & 0.934 &  -1.68\% & 0.038 \
zipper & 0.982 & 0.884  & -9.98\% & 0.000 && 0.981 & 0.898 &  -8.47\% & 0.000 \
\midrule
mean MVTEC & 0.958      & -6.05\% & && 0.970 & 0.925 & -4.64\% & \
\midrule
breakfast_box & 0.722 & & -2.35\% & \textbf{0.066} && 0.470 & 0.478   1.70\% & \textbf{0.761} \
juice_bottle & 0.970 & 0& -3.92\% & 0.000 && 0.983 & 0.861 &        -12.41\% & 0.000 \
pushpins & 0.838 & 0.7  & -4.89\% & 0.001 && 0.684 & 0.664 &         -2.92\% & 0.015 \
screw_bag & 0.681 & 074 & -1.03\% & \textbf{0.244} && 0.555 & 0.588   5.95\% & \textbf{0.984} \
splicing_co.858 & 0.849 & -1.04\% & 0.006 && 0.746 & 0.746 &          0.40\% & \textbf{0.252} \
\midrule
mean MVTEC LOC4 & 0.791 & -2.83\% & && 0.688 & 0.667 & -2.92\% & \
\midrule
1 & 0.995 & 0.968 &       -2.73\% & \textbf{0.083} && 0.972 & 0.946 & -2.68\% & 0.000 \
2 & 0.752 & 0.733       & -2.53\% & 0.014 && 0.957 & 0.939 &          -1.88\% & 0.002 \
3 & 0.991 & 0.939       & -5.24\% & 0.000 && 0.996 & 0.989 &          -0.70\% & 0.000 \
\midrule
mean BEANTECH & 0.91880 & -3.62\% & && 0.975 & 0.958 & -1.79\% & \
\midrule
candle & 0.959 & 0.931 &  -2.92\% & 0.003 && 0.977 & 0.965 & -1.28\% & 0.002 \
capsules & 0.852 & 0.2 &  -2.38\% & 0.016 && 0.984 & 0.970 & -1.42\% & 0.001 \
cashew & 0.981 & 0.954 &  -2.75\% & 0.000 && 0.989 & 0.988 & -0.10\% & 0.001 \
chewinggum & 0.99 0.985 & -0.55\% & 0.027 && 0.974 & 0.940 & -3.52\% & 0.000 \
fryum & 0.964 & 0.9  23 & -4.25\% & 0.000 && 0.928 & 0.929 &  0.43\% & \textbf{0.715} \
macaroni1 & 0.4 & 0.873 & -6.53\% & 0.000 && 0.987 & 0.953 & -3.44\% & 0.001 \
macaroni2 & 0.6& 0.615 & -11.77\% & 0.000 && 0.957 & 0.907 & -5.28\% & 0.001 \
pcb1 & 0.907 &    0.831 & -8.38\% & 0.000 && 0.994 & 0.980 & -1.41\% & 0.003 \
pcb2 & 0.925 &    0.880 & -4.89\% & 0.000 && 0.969 & 0.956 & -1.33\% & 0.040 \
pcb3 & 0.845 &    0.789 & -6.63\% & 0.000 && 0.954 & 0.928 & -2.71\% & 0.005 \
pcb4 & 0.963 &    0.904 & -6.11\% & 0.000 && 0.978 & 0.924 & -5.53\% & 0.000 \
pipe_fryum & 0.980 .903 & -7.87\% & 0.000 && 0.988 & 0.984 & -0.44\% & 0.004 \
\midrule
mean VISA & 0.916 &.868 & -5.24\% & && 0.973 & 0.952 & -2.18\% & \
\bottomrule
TOTAL & 0.919 & 0.872   & -5.11\% & && 0.931 & 0.900 & -3.33\% & \
\bottomrule
\end{tabular}

\label{tab
}
\end{table}





\begin{table}[ht!]
    \caption{Results over 4 Datasets in Total 35 classes, ROBUST 0\% contamination vs. 10\% contamination rate, Imagewise- (Classification ) and  Pixelwise-  (Segmentation) ROCAUC. p values from paired t-test.  }
    \centering
    \begin{tabular}{llllllllll}
    \toprule
    
    & \multicolumn{4}{c}{\textbf{image}} & & \multicolumn{4}{c}{\textbf{pixel}} \\
    \cmidrule(lr){2-5} \cmidrule(lr){7-10}
    category         & 0\% & 10\%     & diff & p     && 0\% & 10\% & diff & p \\
    \midrule
    bottle           & 1.000 & 0.977 & -2.30 & 0.000 && 0.964 & 0.919 &  -4.67 & 0.000 \\
    cable            & 0.987 & 0.936 & -5.16 & 0.000 && 0.976 & 0.943 &  -3.38 & 0.000 \\
    capsule          & 0.950 & 0.919 & -3.26 & 0.000 && 0.981 & 0.971 &  -1.02 & 0.002 \\
    carpet           & 0.951 & 0.810 & -14.8 & 0.000 && 0.974 & 0.869 & -10.78 & 0.000 \\
    grid             & 0.999 & 0.964 & -3.50 & 0.021 && 0.983 & 0.931 &  -5.29 & 0.000 \\
    hazelnut         & 0.992 & 0.928 & -6.45 & 0.000 && 0.989 & 0.978 &  -1.11 & 0.000 \\
    leather          & 1.000 & 0.893 & -10.70 & 0.000 && 0.987 & 0.929 & -5.87 & 0.002 \\
    metal\_nut       & 0.968 & 0.919 & -5.06 & 0.000 && 0.953 & 0.855 & -10.28 & 0.000 \\
    pill             & 0.939 & 0.912 & -2.88 & 0.000 && 0.977 & 0.961 &  -1.64 & 0.006 \\
    screw            & 0.852 & 0.787 & -7.63 & 0.000 && 0.973 & 0.957 &  -1.54 & 0.004 \\
    tile             & 0.996 & 0.977 & -1.91 & 0.000 && 0.938 & 0.902 &  -3.84 & 0.000 \\
    toothbrush       & 0.795 & 0.722 & -9.18 & 0.001 && 0.965 & 0.950 &  -1.55 & 0.001 \\
    transistor       & 0.958 & 0.897 & -6.36 & 0.001 && 0.958 & 0.882 &  -7.94 & 0.017 \\
    wood             & 0.996 & 0.974 & -2.21 & 0.000 && 0.950 & 0.934 &  -1.68 & 0.038 \\
    zipper           & 0.982 & 0.884 & -9.98 & 0.000 && 0.981 & 0.898 &  -8.47 & 0.000 \\
    \midrule
    mean MVTEC       & 0.958 & 0.900 & -6.05 &  && 0.970  & 0.925     &  -4.64 &  \\
    \midrule
    breakfast\_box   & 0.722 & 0.705     & -2.35 & \textbf{0.066} && 0.470 & 0.478 &    1.70 & \textbf{0.761} \\
    juice\_bottle    & 0.970 & 0.932     & -3.92 & 0.000 && 0.983          & 0.861 &  -12.41 & 0.000 \\
    pushpins         & 0.838 & 0.797     & -4.89 & 0.001 && 0.684          & 0.664 &   -2.92 & 0.015 \\
    screw\_bag       & 0.681 & 0.674     & -1.03 & \textbf{0.244} && 0.555 & 0.588 &    5.95 & \textbf{0.984} \\
    splicing\_connectors & 0.858 & 0.849 & -1.04 & 0.006 && 0.746          & 0.746 &    0.40 & \textbf{0.252} \\
    \midrule
    mean MVTEC LOCO      & 0.814 & 0.791 & -2.83 &  && 0.688  &              0.667 &   -2.92 &  \\
    \midrule
    1                    & 0.995 & 0.968 & -2.73 & \textbf{0.083} && 0.972 & 0.946 & -2.68 & 0.000 \\
    2                    & 0.752 & 0.733 & -2.53 & 0.014 && 0.957 & 0.939          & -1.88 & 0.002 \\
    3                    & 0.991 & 0.939 & -5.24 & 0.000 && 0.996 & 0.989          & -0.70 & 0.000 \\
    \midrule
    mean BEANTECH        & 0.913 & 0.880 & -3.62 &  && 0.975   & 0.958 & -1.79 &  \\
    \midrule
    candle               & 0.959 &0.931 &  -2.92 & 0.003 && 0.977 & 0.965 & -1.28  & 0.002 \\
    capsules             & 0.852 &0.832 &  -2.38 & 0.016 && 0.984 & 0.970 & -1.42  & 0.001 \\
    cashew               & 0.981 &0.954 &  -2.75 & 0.000 && 0.989 & 0.988 & -0.10  & 0.001 \\
    chewinggum           & 0.990 &0.985 &  -0.55 & 0.027 && 0.974 & 0.940 & -3.52  & 0.000 \\
    fryum                & 0.964 &0.923 &  -4.25 & 0.000 && 0.928 & 0.929 &  0.43  & \textbf{0.715} \\
    macaroni1       & 0.934 & 0.873     &  -6.53 & 0.000 && 0.987 & 0.953 & -3.44  & 0.001 \\
    macaroni2       & 0.697 & 0.615     & -11.77 & 0.000 && 0.957 & 0.907 & -5.28  & 0.001 \\
    pcb1            & 0.907 & 0.831     &  -8.38 & 0.000 && 0.994 & 0.980 & -1.41  & 0.003 \\
    pcb2            & 0.925 & 0.880     &  -4.89 & 0.000 && 0.969 & 0.956 & -1.33  & 0.040 \\
    pcb3            & 0.845 & 0.789     &  -6.63 & 0.000 && 0.954 & 0.928 & -2.71  & 0.005 \\
    pcb4            & 0.963 & 0.904     &  -6.11 & 0.000 && 0.978 & 0.924 & -5.53  & 0.000 \\
    pipe\_fryum     & 0.980 & 0.903     &  -7.87 & 0.000 && 0.988 & 0.984 & -0.44  & 0.004 \\
    \midrule
    mean VISA        & 0.916 & 0.868    &  -5.24 &       && 0.973 & 0.952 &  -2.18 &  \\
    \bottomrule
    TOTAL           & 0.919 & 0.872     &  -5.11 &       && 0.931 & 0.900 &  -3.33 &  \\
    \bottomrule
    \end{tabular}
    
    \label{tab:sample}
    \end{table}